#version 430
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (binding =0) buffer M1{
	float m1[];
};

layout (binding=1) buffer M2{
	float m2[];
};

layout (binding=2) buffer M3{
	float m3[];
};

layout (binding=3) buffer Shape{
	uvec3 shape;
};

void main(){
	uvec2 gid = gl_GlobalInvocationID.xy;
	float value = 0.0f;

	if(gid.x >= gl_NumWorkGroups.x || gid.y >= gl_NumWorkGroups.y){
		return ;
	}

	uint target_index = gid.y * gl_NumWorkGroups.x + gid.x;
	for(uint i = 0 ; i < shape.z ; ++i){
		//value += m1[i] * m2[i];
		value = i * 1.0f;
	}
	m3[target_index] = value;
}