# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VKEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cenovis/workspace/VKEngine/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cenovis/workspace/VKEngine/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/cenovis/workspace/VKEngine -B/Users/cenovis/workspace/VKEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cenovis/workspace/VKEngine/build && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/cenovis/workspace/VKEngine -B/Users/cenovis/workspace/VKEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target VKEngine


#############################################
# Order-only phony target for VKEngine

build cmake_object_order_depends_target_VKEngine: phony || CMakeFiles/VKEngine.dir

build CMakeFiles/VKEngine.dir/src/vk_engine.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_engine.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_engine.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VKEngine.dir/
  TARGET_PDB = lib/libVKEngine.pdb

build CMakeFiles/VKEngine.dir/src/vk_context.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_context.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_context.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VKEngine.dir/
  TARGET_PDB = lib/libVKEngine.pdb

build CMakeFiles/VKEngine.dir/src/vk_swapchain.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_swapchain.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_swapchain.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VKEngine.dir/
  TARGET_PDB = lib/libVKEngine.pdb

build CMakeFiles/VKEngine.dir/src/vk_buffer.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_buffer.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_buffer.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VKEngine.dir/
  TARGET_PDB = lib/libVKEngine.pdb

build CMakeFiles/VKEngine.dir/src/vk_image.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_image.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_image.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VKEngine.dir/
  TARGET_PDB = lib/libVKEngine.pdb

build CMakeFiles/VKEngine.dir/src/vk_queue.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_queue.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_queue.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VKEngine.dir/
  TARGET_PDB = lib/libVKEngine.pdb

build CMakeFiles/VKEngine.dir/src/vk_queue_family.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_queue_family.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_queue_family.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VKEngine.dir/
  TARGET_PDB = lib/libVKEngine.pdb

build CMakeFiles/VKEngine.dir/src/vk_utils.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_utils.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_utils.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VKEngine.dir/
  TARGET_PDB = lib/libVKEngine.pdb

build CMakeFiles/VKEngine.dir/src/vk_compute.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_compute.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_compute.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VKEngine.dir/
  TARGET_PDB = lib/libVKEngine.pdb

build CMakeFiles/VKEngine.dir/src/vk_program.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_program.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_program.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VKEngine.dir/
  TARGET_PDB = lib/libVKEngine.pdb

build CMakeFiles/VKEngine.dir/src/vk_shader.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_shader.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_shader.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VKEngine.dir/
  TARGET_PDB = lib/libVKEngine.pdb

build CMakeFiles/VKEngine.dir/src/vk_infos.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_infos.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_infos.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VKEngine.dir/
  TARGET_PDB = lib/libVKEngine.pdb

build CMakeFiles/VKEngine.dir/src/vk_application.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_application.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_application.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VKEngine.dir/
  TARGET_PDB = lib/libVKEngine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target VKEngine


#############################################
# Link the shared library lib/libVKEngine.0.1.2.dylib

build lib/libVKEngine.0.1.2.dylib: CXX_SHARED_LIBRARY_LINKER__VKEngine_Debug CMakeFiles/VKEngine.dir/src/vk_engine.cpp.o CMakeFiles/VKEngine.dir/src/vk_context.cpp.o CMakeFiles/VKEngine.dir/src/vk_swapchain.cpp.o CMakeFiles/VKEngine.dir/src/vk_buffer.cpp.o CMakeFiles/VKEngine.dir/src/vk_image.cpp.o CMakeFiles/VKEngine.dir/src/vk_queue.cpp.o CMakeFiles/VKEngine.dir/src/vk_queue_family.cpp.o CMakeFiles/VKEngine.dir/src/vk_utils.cpp.o CMakeFiles/VKEngine.dir/src/vk_compute.cpp.o CMakeFiles/VKEngine.dir/src/vk_program.cpp.o CMakeFiles/VKEngine.dir/src/vk_shader.cpp.o CMakeFiles/VKEngine.dir/src/vk_infos.cpp.o CMakeFiles/VKEngine.dir/src/vk_application.cpp.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -current_version 0.1.2
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lvulkan  -lglfw
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libVKEngine.0.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = CMakeFiles/VKEngine.dir/
  TARGET_FILE = lib/libVKEngine.0.1.2.dylib
  TARGET_PDB = lib/libVKEngine.pdb


#############################################
# Create library symlink lib/libVKEngine.dylib

build lib/libVKEngine.0.dylib lib/libVKEngine.dylib: CMAKE_SYMLINK_LIBRARY lib/libVKEngine.0.1.2.dylib
  POST_BUILD = :

# =============================================================================
# Target aliases.

build VKEngine: phony lib/libVKEngine.dylib

build libVKEngine.dylib: phony lib/libVKEngine.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cenovis/workspace/VKEngine/build

build all: phony lib/libVKEngine.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
