# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VKEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cenovis/workspace/VKEngine/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cenovis/workspace/VKEngine/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/cenovis/workspace/VKEngine -B/Users/cenovis/workspace/VKEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cenovis/workspace/VKEngine/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target VKEngine


#############################################
# Order-only phony target for VKEngine

build cmake_object_order_depends_target_VKEngine: phony || CMakeFiles/VKEngine.dir

build CMakeFiles/VKEngine.dir/src/vk_engine.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_engine.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_engine.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src

build CMakeFiles/VKEngine.dir/src/vk_context.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_context.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_context.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src

build CMakeFiles/VKEngine.dir/src/vk_swapchain.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_swapchain.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_swapchain.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src

build CMakeFiles/VKEngine.dir/src/vk_buffer.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_buffer.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_buffer.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src

build CMakeFiles/VKEngine.dir/src/vk_image.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_image.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_image.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src

build CMakeFiles/VKEngine.dir/src/vk_queue.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_queue.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_queue.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src

build CMakeFiles/VKEngine.dir/src/vk_queue_family.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_queue_family.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_queue_family.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src

build CMakeFiles/VKEngine.dir/src/vk_utils.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_utils.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_utils.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src

build CMakeFiles/VKEngine.dir/src/vk_compute.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_compute.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_compute.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src

build CMakeFiles/VKEngine.dir/src/vk_program.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_program.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_program.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src

build CMakeFiles/VKEngine.dir/src/vk_shader.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_shader.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_shader.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src

build CMakeFiles/VKEngine.dir/src/vk_infos.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_infos.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_infos.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src

build CMakeFiles/VKEngine.dir/src/vk_application.cpp.o: CXX_COMPILER__VKEngine_Debug /Users/cenovis/workspace/VKEngine/src/vk_application.cpp || cmake_object_order_depends_target_VKEngine
  DEFINES = -DDEBUG -DGLFW_INCLUDE_VULKAN -DVKEngine_EXPORTS
  DEP_FILE = CMakeFiles/VKEngine.dir/src/vk_application.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/cenovis/workspace/VKEngine/include -I/Users/cenovis/workspace/VKEngine/core/src
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/VKEngine.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target VKEngine


#############################################
# Link the shared library lib/libVKEngine.0.1.1.dylib

build lib/libVKEngine.0.1.1.dylib: CXX_SHARED_LIBRARY_LINKER__VKEngine_Debug CMakeFiles/VKEngine.dir/src/vk_engine.cpp.o CMakeFiles/VKEngine.dir/src/vk_context.cpp.o CMakeFiles/VKEngine.dir/src/vk_swapchain.cpp.o CMakeFiles/VKEngine.dir/src/vk_buffer.cpp.o CMakeFiles/VKEngine.dir/src/vk_image.cpp.o CMakeFiles/VKEngine.dir/src/vk_queue.cpp.o CMakeFiles/VKEngine.dir/src/vk_queue_family.cpp.o CMakeFiles/VKEngine.dir/src/vk_utils.cpp.o CMakeFiles/VKEngine.dir/src/vk_compute.cpp.o CMakeFiles/VKEngine.dir/src/vk_program.cpp.o CMakeFiles/VKEngine.dir/src/vk_shader.cpp.o CMakeFiles/VKEngine.dir/src/vk_infos.cpp.o CMakeFiles/VKEngine.dir/src/vk_application.cpp.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -current_version 0.1.1
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lvulkan  -lglfw
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/VKEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libVKEngine.0.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lib/libVKEngine.0.1.1.dylib
  TARGET_PDB = VKEngine.dylib.dbg


#############################################
# Create library symlink lib/libVKEngine.dylib

build lib/libVKEngine.0.dylib lib/libVKEngine.dylib: CMAKE_SYMLINK_LIBRARY lib/libVKEngine.0.1.1.dylib
  POST_BUILD = :

# =============================================================================
# Target aliases.

build VKEngine: phony lib/libVKEngine.dylib

build libVKEngine.dylib: phony lib/libVKEngine.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cenovis/workspace/VKEngine/build

build all: phony lib/libVKEngine.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
