#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(std430, binding = 0) writeonly buffer CompactedIndex{
	uint edge_id[]; 
};
layout(std430, binding = 1) readonly buffer EdgeType{
	uint edge_type[]; // is this id edge test result 1
};
layout(std430, binding = 2) readonly buffer EdgeCounter{
	uint edge_psum[]; // prefix sum result
};

void main(){
	uint id = gl_GlobalInvocationID.x;
	if(edge_type[id]==uint(1)){
		uint offset = 3 * (edge_psum[id] - 1);
		edge_id[offset] = id;
	}
}